# Application Settings
APP_VERSION=1.2.0
APP_MAX_RECORDS=25
APP_PORT=3000

# ORCID API Credentials (for fetching grants)
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_AUTH_SITE=
ORCID_TOKEN_PATH=
ORCID_REDIRECT_URI=
ORCID_ACCESS_TOKEN=

# OpenAI-Compatible API settings (e.g., for Open WebUI + Ollama)
OPENWEBUI_API_URL=
OPENWEBUI_API_KEY=
OPENWEBUI_MODEL=gemma3:latest

# COMFYUI - Image Generation API settings
COMFYUI_URL=
COMFYUI_WORKFLOW_FILE=comfyui-workflow.json
# COMFYUI_WORKFLOW_FILE=comfyui-fluxdev.json

# Internal base URL for server-to-server API calls
INTERNAL_API_BASE_URL=http://localhost:3000

# COMFYUI - Image Generation API settings - URI and PORT
COMFYUI_URL=
COMFYUI_WORKFLOW_FILE=