ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_AUTH_SITE=
ORCID_TOKEN_PATH=
ORCID_REDIRECT_URI=
ORCID_ACCESS_TOKEN=

OPENWEBUI_API_URL=
OPENWEBUI_MODEL=gemma3:latest
OPENWEBUI_API_KEY=

APP_MAX_RECORDS=25
APP_PORT=3000
INTERNAL_API_BASE_URL=http://localhost:3000
